<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        .head{
            background-color: rgba(52, 121, 94, 0.771);
            height: 5vh;
            width: 100%;
            padding-right: 4vh;
            padding-left: 5vh;
            
        }
        .icon1{
            height: 2vh;
            width: 30px;
            float: right;
            margin-right: 1vh;
           
            margin-top: .2%;
            
        }
       
      
        
        .con a{
            float: left;
            height: 2vh;
           text-decoration: none;
           color:black;
           margin-left: 3vh;
           
           margin-top: 1vh;
           
            
        }
        .banner{
            height: 75vh;
            width: 100%;
            background-color:  rgba(46, 99, 79, 0.771) ;
         
        }
        .nav{
            height: 5vh;
            width: 100%;
            padding-left: 10vh;
            padding-right: 8vh;
            color: black;
            margin-bottom: 10vh;
        }
        .lf a{
            text-decoration: none;
           color: black;
            font-size: 15px;
            font-family: cursive;
            margin-left: 5vh;
            float: right;
            font-weight: bold;
            margin-top: 1vh;

        }
        .impact{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
            padding-top: 1vh;
            font-weight: bold;
            

        }   
        .img{
            height: 50vh;
            width: 40%;
            float: right;
            margin-right: 5%;
            margin-top: 5vh;
            background-repeat: no-repeat;
            background-image: url(undraw_solution_mindset_re_57bf.svg);
        }
        .abt{
            margin-top: 5vh;
            height: 50vh;
            width: 40%;
            float: left;
           
           
        }
        .abt1{
            
            font-size: 50px;
            color: white;
            padding-top: 11vh;
            padding-left: 15vh;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .abt2{
           
            color: white;
            padding-top: 2vh;
            padding-left: 15vh;
            
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .strt {
            height: 5vh;
            width: 20%;
            
           margin-top: 2vh;
           padding-top: 1vh;
            border-radius: 20px;
            padding-left: 3vh;
            margin-left: 15vh;
            background-color:  rgba(46, 99, 79, 0.750) ;

        }
        .strt2 {
            height: 5vh;
            width: 20%;
            
           margin-top: 2vh;
           padding-top: 1vh;
            border-radius: 20px;
            padding-left: 2vh;
            margin-left: 15vh;
          
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        .main{
            margin-top: 5vh;
            height: 20vh;
            width: 89.9%;
            float: left;
            margin-left: 5%;
            
        }
        .col1{ height: 20vh;
            width: 24.4%;float: left;
            background-color:#3a7c63;
            margin-right: 1.1vh;
            text-align: center;
            border-radius: 5px;
            padding-top: 3vh;
        }
       
    </style>
</head>
<body>
    <div class="head">
        <div class="icon1"><a href=""><img src="linkedin.png" alt=""height="15px"width="15px"></a></div>
        <div class="icon1"><a href=""><img src="instagram.png" alt=""height="15px"width="15px"></a></div>
        <div class="icon1"><a href=""><img src="facebook.png" alt=""height="15px"width="15px"></a></div>
        <div class="icon1"><a href=""><img src="twitter.png" alt=""height="15px"width="15px"></a></div>

        <div class="con"><a href="">contact@gmail.com</a></div>
        <div class="con"><a href="">+1 5593656644</a> </div>

    </div>
    
    <div class="banner">
        <div class="nav">
            <div class="lf"><a href="">Contact</a></div>
            <div class="lf"><a href="">Drop Down</a></div>
            <div class="lf"><a href="">Blog</a></div>
            <div class="lf"><a href="">Team</a></div>
            <div class="lf"><a href="">Portfolio</a></div>
            <div class="lf"><a href="">Services</a></div>
            <div class="lf"><a href="">About</a></div>
            <div class="lf"><a href="">Home</a></div>
            

            <div class="impact">Impact</div>
            <div class="img"></div>
            <div class="abt">
                <div class="abt1">Welcome to Impact</div>
                <div class="abt2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, blanditiis ea eligendi fuga magni laboriosam.</div>
                <div class="strt"><a href="">Get Started</a></div>
                <div class="strt2"><a href="">Watch Video</a></div>
            </div>
            
        </div>
        <div class="main">
            <div class="col1">Lorem.</div>
            <div class="col1">sed ut</div>
            <div class="col1">Maf</div>
            <div class="col1">NEMO</div>
        </div>
    </div>
    
</body>
</html>