
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .icon{
            background-color: red;
           
            height: 10vh;
            width: 10%;
            float: left;
        }
        .head{
            width: 90%;
            height: 10vh;
            background-color: red;
            float: right;
            
        }

        .contact{
            margin-right: 8px;
            padding-right: 7px;
            float: right;
            font-size: 15px;
            margin-top: .5vh;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .login{
            height:3.5vh ;
            width: 9vh;
            text-align: center;
            background-color: green;
            margin-left: 1vh;
            margin-right: 5vh;
            color: white;
            float: right;
           
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .name1{
           
          margin-top: 1vh;
         
          font-size: 20px;
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .name2{
            
         margin-left: 3vh;
          font-size: 20px;
          color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .about{
     
            font-size: 15px;
            color: white;
            float: right;
           padding-right: 4vh;
           font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .banner{
            height: 75vh;
            width: 100%;
            line-height: 10px;
            
          background-image:url(pexels-chan-walrus-958545.jpg) ;
           
        }
        
       
        
        .line{
            width: 100%;
            height: 12vh;
          
           
            background-color: rgba(255, 255, 255,0.00);
            
        }
        .order{
            width: 18%;
            height: 60vh;
          
           margin-left: 4vh;
            background-color: rgba(255, 255, 255,0.70);
        }
        .text{
            color: brown;
            font-family:cursive;
            font-size: 25px;
            padding-top: 6vh;
            text-align: center;
            margin-bottom: 2vh;
        }
        .delavery{
            height: 6vh;
           text-align: center;
           padding-top: 1vh;
         
            
           
        }
        .color{
            background-color: rgb(9, 97, 9);
            float: left;
            color: white;
            width: 40%;
          padding-top: 2vh;
        }
        .color2{
            background-color: white;
            float: right;
            width: 60%;
            padding-top: 2vh;
        }
        .add{
            background-color: rgb(7, 183, 7);
            width: 100%;
            height: 35vh;
            padding-top: 10vh;
        }
       
        .city{
            height: 5vh;
            width: 95%;
            margin-left: 1vh;
            padding-top: 2vh;
            text-align: center;
            background-color: white;
            margin-bottom: 2vh;
            border-radius: 20px;
        }
        .ordernow{
            background-color: red;
            height: 4vh;
            text-align: center;
            margin-left:5vh ;
            width: 70%;
            margin-top: 1.5vh;
            border-radius: 15px;
            padding-top: 1.2vh;
            color: white;
        }
        .or{
            
            background-color:  rgba(255, 255, 255,0.00);
            height: 4vh;
            text-align: center;
            margin-left:5vh ;
            width: 70%;
            margin-top: 1.5vh;
            border-radius: 15px;
            padding-top: 1.2vh;
           
        
        }
        
        .fb a{
            background-color: darkblue;
            color: white;
            height: 3vh;
            text-align: center;
            margin-left:5vh ;
            width: 80%;
            margin-top: 1vh;
            border-radius: 5px;
            padding-top: 1vh;
            text-decoration: none;
        }
        .menu{
            width: 90%;
            height: 20vh;
            margin-left: 5%;
            text-align: center;
           
            margin-top: 4vh;
            border-style:  solid;
            border-color:  rgb(212, 201, 201);
            border-radius: 10px;
        }
        .col-1{
            width: 19.3%;
            height: 16vh;
            margin-left: 1vh;
            background-color: red;
            float: left;
            margin-top: vh;
            text-align: center;
            color: white;
        }
        .dish{
            height: 3vh;
            width: 90%;
            margin-left: 5%;
            background-color: white;
            text-align: center;

        }
            </style>
</head>
<body>
    <div class="icon">
        <img src="cafe.png" alt=""height="75vh"width="85%">
    </div>
    <div class="head">
        <div class="login">🔒login</div>
        <div class="contact">✉️Contact us</div>
        <div class="contact">🏠Home</div>
       
      
        <div class="name1">hungry</div>
        <div class="name2">house</div>
        <div class="about">Who Are WE &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            The Brand&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Franching&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;FAQs
        </div>
        
    </div>

    <div class="banner">
        <div class=""></div>
        <div class="line"></div>
        <div class="order">
            <div class="text">You Hungry ?</div>
            <div class="delavery color">Pick up</div>
            <div class="delavery color2">Home Delivery</div>
            <div class="add">
                <div class="city">City</div>
                <div class="city">State</div>
                <div class="city">Mobile no.</div>
            </div>
            <div class="ordernow">ORDER NOW</div>
            <div class="or">OR</div>
            <div class="fb"><a href="">Login with Facebook</a></div>
        </div>
        
    </div>

    <div class="menu">
        <div class="dish">Cuisines</div>
        <div class="col-1">
            <img src="pexels-ella-olsson-1640772.jpg" alt=""height="80%"width="100%">
            Pizza
        </div>
        <div class="col-1">
            <img src="pexels-robin-stickel-70497.jpg" alt=""height="80%"width="100%">
            Burger
        </div>
        <div class="col-1">
            <img src="pexels-ash-376464.jpg" alt=""height="80%"width="100%">
            Sandwitch</div>
        <div class="col-1">
            <img src="pexels-rajesh-tp-1633525.jpg" alt=""height="80%"width="100%">
            Muffin
        </div>
        <div class="col-1">
            <img src="pexels-ella-olsson-1640772.jpg" alt=""height="80%"width="100%">
            Fires
        </div>
        </div>

</body>
</html>